{
  "name": "eslint-config-timche",
  "version": "1.0.0",
  "description": "My personal ESLint configuration",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timche/eslint-config-timche.git"
  },
  "keywords": [
    "eslint",
    "config",
    "timche"
  ],
  "author": "Tim Cheung <tim@cheung.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timche/eslint-config-timche/issues"
  },
  "homepage": "https://github.com/timche/eslint-config-timche#readme",
  "dependencies": {
    "babel-eslint": "^7.1.1",
    "eslint-config-airbnb": "^11.0.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^3.0.0",
    "eslint-plugin-react": "^6.7.1"
  }
}
